<!DOCTYPE html>
<html lang="en">
<head>
  <title>DISPLAY</title>
  
  <link rel="stylesheet" type="css" href="rectangle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <style>
body {
    background-color: rgb(255, 191, 191);
}
h1 {
    text-align: center;
    font-family: monospace, sans-serif;
    font-size: 3vw;
    font-weight: bold;
    color: #051428;
}

.button {
    pointer-events: auto;
    cursor: pointer;
    background: #ffffff;
    border: radius 25px;
    border: 2px solid red;
    font-family: 'Lucida Sans', sans-serif;
    font-size: large;
    position: relative;
    display: inline-block;
    border-style: groove;
    padding: 20px;
    width: 175px;
    height: 75px;
}

.form {
    pointer-events: auto;
    cursor: pointer;
    background: #ffffff;
    border: radius 25px;
    border: 2px solid red;
    font-family: 'Lucida Sans', sans-serif;
    font-size: large;
    position: relative;
    display: inline-block;
    border-style: groove;
    padding: 20px;
    width: 175px;
    height: 75px;
}

.button:hover {
    transform: scale(0.90);
}
.button:active {
    transform: scale(0.90);
    color: coral;
}

  </style>

</head>

<body>

<h1>Display Rectangles</h1>
<br>
<br>
<br>
<br>
<div style="text-align: center;">

  <button onclick="window.location.href='rectangle.html'" class="button">Rectangles Home</button>
  <button onclick="window.location.href='addRectangle.html'" class="button">Add Rectangles</button>
  <button onclick="window.location.href='deleteRectangle.html'" class ="button">Delete Rectangles</button>
  <form class="form" id="DISP_REC" action="/database" method="get">
    <input type="submit" id ='subm' name="sub" value="See Recs">
</form>
</div>


</body>

</html>